[
  {
    "name": "homologene",
    "title": "HomoloGene",
    "endpoint": "https://orth.dbcls.jp/sparql",
    "queries": [
      "list_organisms.rq"
    ]
  },
  {
    "name": "oma",
    "title": "OMA",
    "endpoint": "https://sparql.omabrowser.org/sparql/",
    "queries": [
      "taxonomy.rq"
    ]
  },
  {
    "name": "bgee",
    "title": "Bgee",
    "endpoint": "https://bgee.org/sparql",
    "queries": [
      "bgee_q1.rq",
      "bgee_q2.rq",
      "bgee_q3.rq",
      "bgee_q4.rq"
    ]
  },
  {
    "name": "taxonomy",
    "title": "Taxonomy",
    "endpoint": "https://spang.dbcls.jp/sparql"
  }
]
